[supervisord]
nodaemon=true

[program:phoenix]
command=/root/phoenix_ctl.sh
autostart=true
autorestart=true
stderr_logfile=/app/log/phoenix.err.log
stdout_logfile=/app/log/phoenix.out.log

[program:postgresql]
command=/root/postgresql_ctl.sh
stopsignal=INT
autostart=true
autorestart=true
stderr_logfile=/app/log/pgsql.err.log
stdout_logfile=/app/log/pgsql.out.log
